spring.application.name=examresult
spring.datasource.url=jdbc:mysql://localhost:3306/examresult
spring.datasource.username=root
spring.datasource.password=Leo@003
springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
