spring.application.name=examresult
spring.datasource.url=jdbc:mysql://localhost:3306/examresult
spring.datasource.username=root
spring.datasource.password=Vijay@2021
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
